// dimensione finestra
size(700, 400);
 
// sfondo finestra bianco
background(255);
 
 
// segmenti
// line(5,5,20,20);
// strokeWeight(3); // spessore linea
// stroke(255, 0, 0); // colore linea
// line(100, 100, 300, 300);
 
 
int Ox = 50;
 
int factor = 25;
 
 
strokeWeight(4); // spessore linea
line(Ox,350,670,350);
 
line(Ox,50,Ox,350);
 
// neon
H = 10;
Hy = H * factor;
L = 6;
Lx = L * factor;
strokeWeight(6); // spessore linea
stroke(255, 51, 153); // colore linea
line(Ox, 350 - Hy, Ox + Lx, 350 - Hy); 
 
 
// tendina
h = 8;
hy = h * factor;
l = 5;
lx = l * factor;
stroke(0, 0, 204); // colore linea
line(Ox, 350 - hy, Ox + lx, 350 - hy); 
 
 
// raggio 1
RFact1 = 5;
stroke(101, 204, 0); // colore linea
//line(Ox + Lx, 350 - Hy, Ox + lx, 350 - hy); 
R1x = RFact1 * (lx - Lx);
R1y = RFact1 * (Hy - hy);
line(Ox + Lx, 350 - Hy, Ox + Lx + R1x, 350 - Hy + R1y);
 
// raggio 2
RFact2 = 5;
stroke(101, 204, 0); // colore linea
//line(Ox + Lx, 350 - Hy, Ox + lx, 350 - hy); 
R2x = RFact2 * lx;
R2y = RFact2 * (Hy - hy);
line(Ox, 350 - Hy, Ox + R2x, 350 - Hy + R2y);
